NEXT_PUBLIC_ARDUINO_CLIENT_ID=your_client_id_here
NEXT_PUBLIC_ARDUINO_CLIENT_SECRET=your_client_secret_here
NEXT_PUBLIC_ARDUINO_DEVICE_ID_1=your_device_id_1_here
NEXT_PUBLIC_ARDUINO_DEVICE_ID_2=your_device_id_2_here 